# -*- coding: utf-8 -*-
import random
answers = ['Без хуёв', 'Инфа сотка', 'Отвечаю', 'Да - определенно', 'Шутишь что ли?', 'Похоже на то', 'Нууу, не думаю', 'На твоем месте я бы не был так уверен', 'Спроси позже', 'А тебя ебет?', 'Одна бабка сказала, что так и есть', 'Хуй знает', 'Мутная тема', 'Одна бабка сказала, что так и есть', 'А это не очевидно?', 'Не сомневаюсь', 'Нет', 'Точно нет', 'Мда, так себе вариант', 'Сомнительно']
print('')
print('')
print('  ______  ___   _____ ______  _   _ ___  _________   ___   ')
print(' |___  / / _ \ |  ___|| ___ \| | | ||  \/  || ___ \ / _ \  ')
print('    / / / /_\ \| |__  | |_/ /| | | || .  . || |_/ // /_\ \ ')
print('   / /  |  _  ||  __| | ___ \| | | || |\/| || ___ \|  _  | ')
print(' ./ /___| | | || |___ | |_/ /| |_| || |  | || |_/ /| | | | ')
print(' \_____/\_| |_/\____/ \____/  \___/ \_|  |_/\____/ \_| |_/ ')
print('')
print('')
print('')
print('Дарова, я Заебумба-угайдка, я могу помочь тебе найти ответы на некоторые вопросы.')
print('Тя как звать-то?')
name = input()
print('Ну здорово, коль не шутишь, ' + name)


def Magic8Ball():
        print('Вопрос задавай, только подумай хорошенько перед этим.')
        input()
        print (answers[random.randint(0, len(answers)-1)] )       
        print('Уверен, что помог тебе!')
        Replay()
                            
def Replay():
    print ('Ещё есть ко мне вопросы? [Y/N] ')
    reply = input()
    if reply == 'Y':
        Magic8Ball()
    elif reply == 'N':
        exit()
    else:
        print('Чёт не уловил, написано же тебе - буквы английские Игрэк  или эН.')
        Replay()
    
Magic8Ball()
